# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.9.2
absl-py=2.1.0=pypi_0
annotated-types=0.7.0=pypi_0
aom=3.9.1=hf036a51_0
astunparse=1.6.3=pypi_0
beautifulsoup4=4.12.3=pypi_0
blas=1.0=mkl
blinker=1.8.2=pypi_0
brotli=1.1.0=h00291cd_2
brotli-bin=1.1.0=h00291cd_2
bzip2=1.0.8=hfdf4475_7
c-ares=1.34.2=h32b1619_0
ca-certificates=2024.9.24=hecd8cb5_0
cachetools=5.5.0=pypi_0
cairo=1.18.0=h37bd5c4_3
certifi=2024.8.30=pyhd8ed1ab_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
contourpy=1.3.0=py39h0d3c867_2
cycler=0.12.1=pyhd8ed1ab_0
dav1d=1.2.1=h0dc2134_0
decorator=4.4.2=pypi_0
deepface=0.0.93=pypi_0
docstring-parser=0.16=pypi_0
expat=2.6.3=hac325c4_0
facenet-pytorch=2.0.0=pypi_0
fer=22.5.1=pypi_0
ffmpeg=1.4=pypi_0
filelock=3.16.1=pypi_0
fire=0.7.0=pypi_0
flask=3.0.3=pypi_0
flask-cors=5.0.0=pypi_0
flatbuffers=24.3.25=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py39h20cc651_1
freetype=2.12.1=h60636b9_2
fribidi=1.0.10=hbcb3906_0
fsspec=2024.10.0=pypi_0
gast=0.6.0=pypi_0
gdk-pixbuf=2.42.12=ha587570_0
gdown=5.2.0=pypi_0
gmp=6.3.0=hf036a51_2
google-api-core=2.21.0=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-cloud-aiplatform=1.70.0=pypi_0
google-cloud-bigquery=3.26.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-resource-manager=1.13.0=pypi_0
google-cloud-storage=2.18.2=pypi_0
google-cloud-vision=3.8.0=pypi_0
google-crc32c=1.6.0=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.65.0=pypi_0
graphite2=1.3.13=h73e2aa4_1003
grpc-google-iam-v1=0.13.1=pypi_0
grpcio=1.67.0=pypi_0
grpcio-status=1.67.0=pypi_0
gunicorn=23.0.0=pypi_0
h5py=3.12.1=pypi_0
harfbuzz=9.0.0=h098a298_1
hdf5=1.14.4=nompi_h57e3b00_101
icu=75.1=h120a0e1_0
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
imath=3.1.12=h2016aa1_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43548
itsdangerous=2.2.0=pypi_0
jasper=4.2.4=hb10263b_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jinja2=3.1.4=pypi_0
keras=3.6.0=pypi_0
kiwisolver=1.4.7=py39h0d8d0ca_0
krb5=1.21.3=h37d8d59_0
lame=3.100=hb7f2c08_1003
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libabseil=20240722.0=cxx17_hac325c4_1
libaec=1.1.3=h73e2aa4_0
libasprintf=0.22.5=hdfe23c8_3
libass=0.17.3=h5386a9e_0
libblas=3.9.0=1_h508aa58_netlib
libbrotlicommon=1.1.0=h00291cd_2
libbrotlidec=1.1.0=h00291cd_2
libbrotlienc=1.1.0=h00291cd_2
libcblas=3.9.0=7_ha55dbfc_netlib
libclang=18.1.1=pypi_0
libcurl=8.10.1=h58e7537_0
libcxx=19.1.2=hf95d169_0
libdeflate=1.22=h00291cd_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=h10d778d_2
libexpat=2.6.3=hac325c4_0
libffi=3.4.4=hecd8cb5_1
libgettextpo=0.22.5=hdfe23c8_3
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libglib=2.82.2=hb6ef654_0
libhwloc=2.11.1=default_h456cccd_1000
libiconv=1.17=hd75f5a5_2
libintl=0.22.5=hdfe23c8_3
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=7_ha55dbfc_netlib
liblapacke=3.9.0=7_ha55dbfc_netlib
libnghttp2=1.64.0=hc7306c3_0
libopencv=4.10.0=headless_py39h1b20ede_10
libopenvino=2024.4.0=h84cb933_2
libopenvino-auto-batch-plugin=2024.4.0=h92dab7a_2
libopenvino-auto-plugin=2024.4.0=h92dab7a_2
libopenvino-hetero-plugin=2024.4.0=h14156cc_2
libopenvino-intel-cpu-plugin=2024.4.0=h84cb933_2
libopenvino-ir-frontend=2024.4.0=h14156cc_2
libopenvino-onnx-frontend=2024.4.0=he28f95a_2
libopenvino-paddle-frontend=2024.4.0=he28f95a_2
libopenvino-pytorch-frontend=2024.4.0=hc3d39de_2
libopenvino-tensorflow-frontend=2024.4.0=h488aad4_2
libopenvino-tensorflow-lite-frontend=2024.4.0=hc3d39de_2
libopus=1.3.1=hc929b4f_1
libpng=1.6.44=h4b8f8c9_0
libprotobuf=5.28.2=h8b30cf6_0
librsvg=2.58.4=h2682814_0
libsqlite=3.45.2=h92b6c6a_0
libssh2=1.11.0=hd019ec5_0
libtiff=4.7.0=h583c2ba_1
libvpx=1.14.1=hf036a51_0
libwebp-base=1.4.0=h10d778d_0
libxcb=1.17.0=hf1f96e2_0
libxml2=2.12.7=heaf3512_4
libzlib=1.3.1=hd23fc13_2
llvm-openmp=19.1.2=hf78d878_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=py39h6e9494a_1
matplotlib-base=3.9.2=py39ha1b726c_1
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h8e150cf_43560
mkl-service=2.4.0=py39h6c40b1e_1
mkl_fft=1.3.8=py39h6c40b1e_0
mkl_random=1.2.4=py39ha357a0b_0
ml-dtypes=0.3.2=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
mss=9.0.2=pypi_0
mtcnn=0.1.1=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
namex=0.0.8=pypi_0
ncurses=6.4=hcec6c5f_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv=4.10.0=headless_py39h1c31531_10
opencv-python=4.10.0.84=pypi_0
openexr=3.3.1=hb646618_2
openh264=2.4.1=h73e2aa4_0
openjpeg=2.5.2=h7310d3a_0
openssl=3.3.2=hd23fc13_0
opt-einsum=3.4.0=pypi_0
optree=0.13.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=pypi_0
pango=1.54.0=h115fe74_2
pcre2=10.44=h7634a1b_2
pillow=11.0.0=py39h6cf2171_0
pip=24.2=py39hecd8cb5_0
pixman=0.43.4=h73e2aa4_0
proglog=0.1.10=pypi_0
proto-plus=1.25.0=pypi_0
protobuf=5.28.3=pypi_0
pthread-stubs=0.4=h00291cd_1002
pugixml=1.14=he965462_0
py-opencv=4.10.0=headless_py39hb57fcf0_10
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pyhd8ed1ab_1
pysocks=1.7.1=pypi_0
python=3.9.18=h7a9c478_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.9=5_cp39
pytz=2024.2=pypi_0
qhull=2020.2=h3c5361c_5
readline=8.2=hca72f7f_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
retina-face=0.0.17=pypi_0
rich=13.9.3=pypi_0
rsa=4.9=pypi_0
scipy=1.13.1=pypi_0
setuptools=75.2.0=pypi_0
shapely=2.0.6=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=he1e6707_0
soupsieve=2.6=pypi_0
sqlite=3.45.2=h7461747_0
svt-av1=2.2.1=hac325c4_0
sympy=1.13.3=pypi_0
tbb=2021.13.0=h37c8870_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.2=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
tensorflow-macos=2.12.0=pypi_0
termcolor=2.5.0=pypi_0
tk=8.6.13=h1abcd95_1
torch=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
tornado=6.4.1=py39h06d86d0_1
tqdm=4.66.5=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
unicodedata2=15.1.0=py39h296a897_1
urllib3=2.2.3=pypi_0
websockets=13.1=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.44.0=py39hecd8cb5_0
wrapt=1.16.0=pypi_0
x264=1!164.3095=h775f41a_2
x265=3.5=hbb4e6a2_3
xorg-libxau=1.0.11=h00291cd_1
xorg-libxdmcp=1.1.5=h00291cd_0
xz=5.4.6=h6c40b1e_1
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hd23fc13_2
zstd=1.5.6=h915ae27_0
