absl-py                   2.1.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
aom                       3.9.1                hf036a51_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
beautifulsoup4            4.12.3                   pypi_0    pypi
blas                      1.0                         mkl  
blinker                   1.8.2                    pypi_0    pypi
brotli                    1.1.0                h00291cd_2    conda-forge
brotli-bin                1.1.0                h00291cd_2    conda-forge
bzip2                     1.0.8                hfdf4475_7    conda-forge
c-ares                    1.34.2               h32b1619_0    conda-forge
ca-certificates           2024.9.24            hecd8cb5_0  
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.18.0               h37bd5c4_3    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
contourpy                 1.3.0            py39h0d3c867_2    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                h0dc2134_0    conda-forge
decorator                 4.4.2                    pypi_0    pypi
deepface                  0.0.93                   pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
expat                     2.6.3                hac325c4_0    conda-forge
facenet-pytorch           2.0.0                    pypi_0    pypi
fer                       22.5.1                   pypi_0    pypi
ffmpeg                    1.4                      pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flask                     3.0.3                    pypi_0    pypi
flask-cors                5.0.0                    pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.14.2               h5bb23bf_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1           py39h20cc651_1    conda-forge
freetype                  2.12.1               h60636b9_2    conda-forge
fribidi                   1.0.10               hbcb3906_0    conda-forge
fsspec                    2024.10.0                pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gdk-pixbuf                2.42.12              ha587570_0    conda-forge
gdown                     5.2.0                    pypi_0    pypi
gmp                       6.3.0                hf036a51_2    conda-forge
google-api-core           2.21.0                   pypi_0    pypi
google-auth               2.35.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-cloud-aiplatform   1.70.0                   pypi_0    pypi
google-cloud-bigquery     3.26.0                   pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-resource-manager 1.13.0                   pypi_0    pypi
google-cloud-storage      2.18.2                   pypi_0    pypi
google-cloud-vision       3.8.0                    pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.65.0                   pypi_0    pypi
graphite2                 1.3.13            h73e2aa4_1003    conda-forge
grpc-google-iam-v1        0.13.1                   pypi_0    pypi
grpcio                    1.67.0                   pypi_0    pypi
grpcio-status             1.67.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
harfbuzz                  9.0.0                h098a298_1    conda-forge
hdf5                      1.14.4          nompi_h57e3b00_101    conda-forge
icu                       75.1                 h120a0e1_0    conda-forge
idna                      3.10                     pypi_0    pypi
imageio                   2.36.0                   pypi_0    pypi
imageio-ffmpeg            0.5.1                    pypi_0    pypi
imath                     3.1.12               h2016aa1_0    conda-forge
importlib-metadata        8.5.0                    pypi_0    pypi
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         ha357a0b_43548  
itsdangerous              2.2.0                    pypi_0    pypi
jasper                    4.2.4                hb10263b_0    conda-forge
jax                       0.4.30                   pypi_0    pypi
jaxlib                    0.4.30                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
keras                     3.6.0                    pypi_0    pypi
kiwisolver                1.4.7            py39h0d8d0ca_0    conda-forge
krb5                      1.21.3               h37d8d59_0    conda-forge
lame                      3.100             hb7f2c08_1003    conda-forge
lcms2                     2.16                 ha2f27b4_0    conda-forge
lerc                      4.0.0                hb486fe8_0    conda-forge
libabseil                 20240722.0      cxx17_hac325c4_1    conda-forge
libaec                    1.1.3                h73e2aa4_0    conda-forge
libasprintf               0.22.5               hdfe23c8_3    conda-forge
libass                    0.17.3               h5386a9e_0    conda-forge
libblas                   3.9.0           1_h508aa58_netlib    conda-forge
libbrotlicommon           1.1.0                h00291cd_2    conda-forge
libbrotlidec              1.1.0                h00291cd_2    conda-forge
libbrotlienc              1.1.0                h00291cd_2    conda-forge
libcblas                  3.9.0           7_ha55dbfc_netlib    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libcurl                   8.10.1               h58e7537_0    conda-forge
libcxx                    19.1.2               hf95d169_0    conda-forge
libdeflate                1.22                 h00291cd_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 h10d778d_2    conda-forge
libexpat                  2.6.3                hac325c4_0    conda-forge
libffi                    3.4.4                hecd8cb5_1  
libgettextpo              0.22.5               hdfe23c8_3    conda-forge
libgfortran               5.0.0           13_2_0_h97931a8_3    conda-forge
libgfortran5              13.2.0               h2873a65_3    conda-forge
libglib                   2.82.2               hb6ef654_0    conda-forge
libhwloc                  2.11.1          default_h456cccd_1000    conda-forge
libiconv                  1.17                 hd75f5a5_2    conda-forge
libintl                   0.22.5               hdfe23c8_3    conda-forge
libjpeg-turbo             3.0.0                h0dc2134_1    conda-forge
liblapack                 3.9.0           7_ha55dbfc_netlib    conda-forge
liblapacke                3.9.0           7_ha55dbfc_netlib    conda-forge
libnghttp2                1.64.0               hc7306c3_0    conda-forge
libopencv                 4.10.0          headless_py39h1b20ede_10    conda-forge
libopenvino               2024.4.0             h84cb933_2    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h92dab7a_2    conda-forge
libopenvino-auto-plugin   2024.4.0             h92dab7a_2    conda-forge
libopenvino-hetero-plugin 2024.4.0             h14156cc_2    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             h84cb933_2    conda-forge
libopenvino-ir-frontend   2024.4.0             h14156cc_2    conda-forge
libopenvino-onnx-frontend 2024.4.0             he28f95a_2    conda-forge
libopenvino-paddle-frontend 2024.4.0             he28f95a_2    conda-forge
libopenvino-pytorch-frontend 2024.4.0             hc3d39de_2    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h488aad4_2    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             hc3d39de_2    conda-forge
libopus                   1.3.1                hc929b4f_1    conda-forge
libpng                    1.6.44               h4b8f8c9_0    conda-forge
libprotobuf               5.28.2               h8b30cf6_0    conda-forge
librsvg                   2.58.4               h2682814_0    conda-forge
libsqlite                 3.45.2               h92b6c6a_0    conda-forge
libssh2                   1.11.0               hd019ec5_0    conda-forge
libtiff                   4.7.0                h583c2ba_1    conda-forge
libvpx                    1.14.1               hf036a51_0    conda-forge
libwebp-base              1.4.0                h10d778d_0    conda-forge
libxcb                    1.17.0               hf1f96e2_0    conda-forge
libxml2                   2.12.7               heaf3512_4    conda-forge
libzlib                   1.3.1                hd23fc13_2    conda-forge
llvm-openmp               19.1.2               hf78d878_0    conda-forge
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2            py39h6e9494a_1    conda-forge
matplotlib-base           3.9.2            py39ha1b726c_1    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h8e150cf_43560  
mkl-service               2.4.0            py39h6c40b1e_1  
mkl_fft                   1.3.8            py39h6c40b1e_0  
mkl_random                1.2.4            py39ha357a0b_0  
ml-dtypes                 0.3.2                    pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mss                       9.0.2                    pypi_0    pypi
mtcnn                     0.1.1                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
namex                     0.0.8                    pypi_0    pypi
ncurses                   6.4                  hcec6c5f_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.10.0          headless_py39h1c31531_10    conda-forge
opencv-python             4.10.0.84                pypi_0    pypi
openexr                   3.3.1                hb646618_2    conda-forge
openh264                  2.4.1                h73e2aa4_0    conda-forge
openjpeg                  2.5.2                h7310d3a_0    conda-forge
openssl                   3.3.2                hd23fc13_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.13.0                   pypi_0    pypi
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pango                     1.54.0               h115fe74_2    conda-forge
pcre2                     10.44                h7634a1b_2    conda-forge
pillow                    11.0.0           py39h6cf2171_0    conda-forge
pip                       24.2             py39hecd8cb5_0  
pixman                    0.43.4               h73e2aa4_0    conda-forge
proglog                   0.1.10                   pypi_0    pypi
proto-plus                1.25.0                   pypi_0    pypi
protobuf                  5.28.3                   pypi_0    pypi
pthread-stubs             0.4               h00291cd_1002    conda-forge
pugixml                   1.14                 he965462_0    conda-forge
py-opencv                 4.10.0          headless_py39hb57fcf0_10    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pydantic                  2.9.2                    pypi_0    pypi
pydantic-core             2.23.4                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1                    pypi_0    pypi
python                    3.9.18          h7a9c478_1_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.9                      5_cp39    conda-forge
pytz                      2024.2                   pypi_0    pypi
qhull                     2020.2               h3c5361c_5    conda-forge
readline                  8.2                  hca72f7f_0  
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
retina-face               0.0.17                   pypi_0    pypi
rich                      13.9.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                75.2.0                   pypi_0    pypi
shapely                   2.0.6                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.2.1                he1e6707_0    conda-forge
soupsieve                 2.6                      pypi_0    pypi
sqlite                    3.45.2               h7461747_0    conda-forge
svt-av1                   2.2.1                hac325c4_0    conda-forge
sympy                     1.13.3                   pypi_0    pypi
tbb                       2021.13.0            h37c8870_0    conda-forge
tensorboard               2.16.2                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.16.2                   pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorflow-macos          2.12.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
tk                        8.6.13               h1abcd95_1    conda-forge
torch                     2.2.2                    pypi_0    pypi
torchvision               0.17.2                   pypi_0    pypi
tornado                   6.4.1            py39h06d86d0_1    conda-forge
tqdm                      4.66.5                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
unicodedata2              15.1.0           py39h296a897_1    conda-forge
urllib3                   2.2.3                    pypi_0    pypi
websockets                13.1                     pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.44.0           py39hecd8cb5_0  
wrapt                     1.16.0                   pypi_0    pypi
x264                      1!164.3095           h775f41a_2    conda-forge
x265                      3.5                  hbb4e6a2_3    conda-forge
xorg-libxau               1.0.11               h00291cd_1    conda-forge
xorg-libxdmcp             1.1.5                h00291cd_0    conda-forge
xz                        5.4.6                h6c40b1e_1  
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hd23fc13_2    conda-forge
zstd                      1.5.6                h915ae27_0    conda-forge
